/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <100>;
            quick-tap-ms = <75>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        mmv {
            compatible = "zmk,behavior-mouse-move";  // Added compatible
            acceleration-exponent = <1>;            // Adjusted behavior definition
            time-to-max-speed-ms = <900>;
            delay-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        a {
            bindings = <&mt GRAVE ESCAPE>;
            key-positions = <2 1>;
        };

        b {
            bindings = <&kp CLCK>;
            key-positions = <14 13 15>;
        };

        d {
            bindings = <&kp DEL>;
            key-positions = <10 9>;
        };

        e {
            bindings = <&kp ENTER>;
            key-positions = <22 21>;
        };

        h {
            bindings = <&sys_reset>;
            key-positions = <1 14 27>;
        };

        j {
            bindings = <&sys_reset>;
            key-positions = <10 21 32>;
        };

        Backslash_pipe {
            bindings = <&mt PIPE BACKSLASH>;
            key-positions = <34 33>;
        };

        print_screen {
            bindings = <&screenshot>;
            key-positions = <25 26 27>;
        };
    };

    macros {
        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LS(LEFT_GUI)>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LS(LEFT_GUI)>;

            label = "SCREENSHOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "0";
            bindings = <
&none  &kp Q           &kp W             &kp E          &kp R           &kp T          &kp Y        &kp U            &kp I            &kp O              &kp P                &none
&none  &kp A           &hm LEFT_SHIFT S  &hm LCTRL D    &hm LEFT_ALT F  &kp G          &kp H        &hm RIGHT_ALT J  &hm RCTRL K      &hm RIGHT_SHIFT L  &mt COLON SEMICOLON  &none
&none  &hm LEFT_GUI Z  &kp X             &kp C          &kp V           &kp B          &kp N        &kp M            &kp COMMA        &kp DOT            &mt QUESTION SLASH   &none
                                         &lt 3 LG(TAB)  &lt 4 TAB       &lt 1 SPACE    &lt 2 SPACE  &kp BACKSPACE    &mt LC(V) LC(C)
            >;
        };

        arrow_numbers {
            label = "1";
            bindings = <
&none  &mt EXCLAMATION KP_NUMBER_1  &mt AT_SIGN KP_NUMBER_2        &mt HASH NUMBER_3  &mt DOLLAR NUMBER_4  &mt PERCENT KP_NUMBER_5    &mt CARET KP_NUMBER_6  &mt AMPERSAND KP_NUMBER_7  &mt ASTERISK KP_NUMBER_8  &mt LEFT_PARENTHESIS KP_NUMBER_9  &mt LEFT_PARENTHESIS KP_NUMBER_0  &none
&none  &mt UNDERSCORE MINUS         &mt PLUS EQUAL                 &none              &none                &none                      &none                  &kp PAGE_UP                &kp UP_ARROW              &kp PAGE_DOWN                     &mt DOUBLE_QUOTES SQT             &none
&none  &mt LEFT_BRACE LEFT_BRACKET  &mt RIGHT_BRACE RIGHT_BRACKET  &none              &none                &none                      &kp HOME               &kp LEFT_ARROW             &kp DOWN                  &kp RIGHT_ARROW                   &kp END                           &none
                                                                   &none              &none                &none                      &none                  &none                      &none
            >;
        };

        mouse_layer {
            label = "4";
            bindings = <
&none  &none        &none        &none        &none        &none        &mmv MOVE_UP     &none        &none        &none        &none        &none
&none  &none        &none        &none        &none        &none        &mmv MOVE_DOWN   &kp PG_UP    &kp HOME     &kp UP_ARROW &kp END      &none
&none  &none        &mkp LCLK    &mkp MCLK    &mkp RCLK    &none        &mmv MOVE_LEFT   &kp PG_DOWN  &kp LEFT     &kp DOWN     &kp RIGHT    &none
                            &none        &none        &mmv MOVE_RIGHT  &none        &none        &none
            >;
        };
    };
};
