/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    hold-trigger-on-release;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <100>;
            quick-tap-ms = <75>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        mmv {
            compatible = "zmk,behavior-mouse-move";  // Added compatible property
            acceleration-exponent = <1>;            // 1
            time-to-max-speed-ms = <900>;          // 40
            delay-ms = <0>;                        // 0
        };
    };

    combos {
        compatible = "zmk,combos";

        a {
            bindings = <&mt GRAVE ESCAPE>;
            key-positions = <2 1>;
        };

        b {
            bindings = <&kp CLCK>;
            key-positions = <14 13 15>;
        };

        d {
            bindings = <&kp DEL>;
            key-positions = <10 9>;
        };

        e {
            bindings = <&kp ENTER>;
            key-positions = <22 21>;
        };

        h {
            bindings = <&sys_reset>;
            key-positions = <1 14 27>;
        };

        j {
            bindings = <&sys_reset>;
            key-positions = <10 21 32>;
        };

        Backslash_pipe {
            bindings = <&mt PIPE BACKSLASH>;
            key-positions = <34 33>;
        };

        print_screen {
            bindings = <&screenshot>;
            key-positions = <25 26 27>;
        };

        num_layer {
            bindings = <&tog 3>;
            key-positions = <6 7 8>;
        };

        bt_layer {
            bindings = <&tog 6>;
            key-positions = <5 4 3>;
        };

        default_layer {
            bindings = <&tog 0>;
            key-positions = <18 19 20 21>;
        };

        f_layer {
            bindings = <&tog 5>;
            key-positions = <17 16 15 14>;
        };
    };

    macros {
        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LS(LEFT_GUI)>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LS(LEFT_GUI)>;

            label = "SCREENSHOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "0";
            bindings = <
&none  &kp Q           &kp W             &kp E          &kp R           &kp T          &kp Y        &kp U            &kp I            &kp O              &kp P                &none
&none  &kp A           &hm LEFT_SHIFT S  &hm LCTRL D    &hm LEFT_ALT F  &kp G          &kp H        &hm RIGHT_ALT J  &hm RCTRL K      &hm RIGHT_SHIFT L  &mt COLON SEMICOLON  &none
&none  &hm LEFT_GUI Z  &kp X             &kp C          &kp V           &kp B          &kp N        &kp M            &kp COMMA        &kp DOT            &mt QUESTION SLASH   &none
                                         &lt 3 LG(TAB)  &lt 4 TAB       &lt 1 SPACE    &lt 2 SPACE  &kp BACKSPACE    &mt LC(V) LC(C)
            >;
        };

        arrow_numbers {
            label = "1";
            bindings = <
&none  &mt EXCLAMATION KP_NUMBER_1  &mt AT_SIGN KP_NUMBER_2        &mt HASH NUMBER_3  &mt DOLLAR NUMBER_4  &mt PERCENT KP_NUMBER_5    &mt CARET KP_NUMBER_6  &mt AMPERSAND KP_NUMBER_7  &mt ASTERISK KP_NUMBER_8  &mt LEFT_PARENTHESIS KP_NUMBER_9  &mt LEFT_PARENTHESIS KP_NUMBER_0  &none
&none  &mt UNDERSCORE MINUS         &mt PLUS EQUAL                 &none              &none                &none                      &none                  &kp PAGE_UP                &kp UP_ARROW              &kp PAGE_DOWN                     &mt DOUBLE_QUOTES SQT             &none
&none  &mt LEFT_BRACE LEFT_BRACKET  &mt RIGHT_BRACE RIGHT_BRACKET  &none              &none                &none                      &kp HOME               &kp LEFT_ARROW             &kp DOWN                  &kp RIGHT_ARROW                   &kp END                           &none
                                                                   &none              &none                &none                      &none                  &none                      &none
            >;
        };

        arrow_numbers2 {
            label = "2";
            bindings = <
&none  &mt EXCLAMATION KP_NUMBER_1  &mt AT_SIGN KP_NUMBER_2        &mt HASH NUMBER_3  &mt DOLLAR NUMBER_4  &mt PERCENT KP_NUMBER_5    &mt CARET KP_NUMBER_6  &mt AMPERSAND KP_NUMBER_7  &mt ASTERISK KP_NUMBER_8  &mt LEFT_PARENTHESIS KP_NUMBER_9  &mt LEFT_PARENTHESIS KP_NUMBER_0  &none
&none  &mt UNDERSCORE MINUS         &mt PLUS EQUAL                 &none              &none                &none                      &none                  &kp PAGE_UP                &kp UP_ARROW              &kp PAGE_DOWN                     &mt DOUBLE_QUOTES SQT             &none
&none  &mt LEFT_BRACE LEFT_BRACKET  &mt RIGHT_BRACE RIGHT_BRACKET  &none              &none                &none                      &kp HOME               &kp LEFT_ARROW             &kp DOWN                  &kp RIGHT_ARROW                   &kp END                           &none
                                                                   &none              &none                &none                      &none                  &none                      &none
            >;
        };

        number_layer {
            label = "3";
            bindings = <
&none  &none  &none  &none  &none  &none    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_DIVIDE    &kp KP_MULTIPLY  &none
&none  &none  &none  &none  &none  &none    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_SUBTRACT  &kp PLUS         &none
&none  &none  &none  &none  &none  &none    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_COMMA     &kp KP_EQUAL     &none
                     &none  &none  &none    &kp KP_NUMBER_0  &kp PERIOD       &kp KP_ENTER
            >;
        };

        mouse_layer {
            label = "4";
            bindings = <
&none  &none  &none  &none  &none  &none    &none                &kp K_BACK      &mkp MCLK       &kp K_FORWARD    &none                  &none
&none  &none  &none  &none  &none  &none    &kp K_SCROLL_UP      &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &kp K_SCROLL_DOWN      &none
&none  &none  &none  &none  &none  &none    &kp LS(K_SCROLL_UP)  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp RS(K_SCROLL_DOWN)  &none
                     &none  &none  &none    &kp C_VOL_DN         &kp C_VOL_UP    &kp K_MUTE
            >;
        };

        f_layer {
            label = "5";
            bindings = <
&none   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp F11  &kp F12  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans   &trans   &trans  &trans  &trans   &trans
                        &trans  &trans  &trans    &trans   &trans   &trans
            >;
        };

        bt_layer {
            label = "6";
            bindings = <
&none  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none        &none
&none  &none           &none         &none         &none         &none           &none  &none  &none  &none  &none        &none
&none  &bt BT_CLR_ALL  &bt BT_CLR    &none         &bt BT_PRV    &bt BT_NXT      &none  &none  &none  &none  &bootloader  &none
                                     &none         &none         &none           &none  &none  &none
            >;
        };
    };
};
